<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightEat.cs">
    <Files>
      <File FileName="..\CrowdMaster\Assets\Script\GameController.cs" Line="1054" Column="2" />
      <File FileName="Assets\Components\DebugSkeletonNodeRoot.cs" Line="125" Column="6" />
      <File FileName="Assets\LightEat.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>