<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Components\DebugSkeletonNodeRoot.cs">
    <Files>
      <File FileName="..\CrowdMaster\Assets\Script\GameController.cs" Line="983" Column="2" />
      <File FileName="..\CrowdMaster\Assets\Script\Worshipper.cs" Line="26" Column="25" />
      <File FileName="Assets\Components\DebugSkeletonNodeRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\LightEat.cs" Line="4" Column="11" />
      <File FileName="Assets\ParticleScript.cs" Line="102" Column="47" />
      <File FileName="Assets\Components\DebugSkeletonNodeJoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>