<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\CustomShapeGUI .cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\..\Public\Documents\Unity Projects\CrowdMaster\Assets\Script\GameController.cs" Line="668" Column="62" />
      <File FileName="Assets\Components\DebugSkeletonNodeJoint_circleGUI.cs" Line="4" Column="46" />
      <File FileName="Assets\Materials\CustomShapeGUI .cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>